[gd_scene load_steps=5 format=3 uid="uid://d3m518cnmhglb"]

[ext_resource type="Script" path="res://src/Item.cs" id="1_yuujv"]
[ext_resource type="Texture2D" uid="uid://baht6lqjqd5cl" path="res://assets/ItemImages/basic-sword-texture.png" id="3_2t056"]
[ext_resource type="Texture2D" uid="uid://wwvvbpfw2v5w" path="res://assets/ItemImages/Border.png" id="3_bxffq"]

[sub_resource type="LabelSettings" id="LabelSettings_64bcd"]
font_color = Color(0.431373, 0, 0.027451, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 203.0
offset_bottom = 204.0
focus_mode = 2
script = ExtResource("1_yuujv")
metadata/ItemType = 0
metadata/Rarity = 0
metadata/Cost = 0.0
metadata/Name = ""
metadata/Image = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
metadata/isCursed = 0

[node name="Border" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 203.0
offset_bottom = 205.0
texture = ExtResource("3_bxffq")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 1.0
offset_right = 201.0
offset_bottom = 310.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("3_2t056")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "HELLOW HOW ARE YOU"

[node name="Cost" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Is Cursed" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_64bcd")

[node name="Rarity" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Type" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
