[gd_scene load_steps=11 format=3 uid="uid://da21yxsvrkju3"]

[ext_resource type="Script" path="res://src/ShopKeepWorld.cs" id="1_u08rc"]
[ext_resource type="Script" path="res://src/UISwitcher.cs" id="1_wubux"]
[ext_resource type="Texture2D" uid="uid://d4jftqjnd6ael" path="res://assets/ShopArt/background-evening.png" id="2_07h10"]
[ext_resource type="Script" path="res://src/Inventory.cs" id="2_jvvst"]
[ext_resource type="PackedScene" uid="uid://cs0hw43iaprtg" path="res://scenes/DialogueBox.tscn" id="3_ouxon"]
[ext_resource type="Texture2D" uid="uid://cju1l6srjua2" path="res://assets/ShopArt/Inventory-button.png" id="4_3rtjg"]
[ext_resource type="Texture2D" uid="uid://cgqrwmtiykjon" path="res://assets/ShopArt/Shop-lvl-1.png" id="4_4pylg"]
[ext_resource type="Script" path="res://src/InvTextureButton.cs" id="6_81yfo"]
[ext_resource type="Texture2D" uid="uid://dyskuftbnef0p" path="res://assets/ShopArt/Inventory-button-open.png" id="6_ds2e6"]

[sub_resource type="Environment" id="Environment_pkoxl"]
background_mode = 3
tonemap_mode = 3
glow_enabled = true
glow_intensity = 1.0
glow_strength = 1.5
glow_hdr_threshold = 1.05

[node name="World" type="Node2D"]
script = ExtResource("1_u08rc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_07h10")

[node name="ShopFront" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_4pylg")
expand_mode = 1

[node name="UISwitcher" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_wubux")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UISwitcher"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -635.0
offset_top = -158.0
offset_right = -359.0
offset_bottom = -27.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 50
alignment = 2

[node name="InventoryButton" type="TextureButton" parent="CanvasLayer/UISwitcher/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_3rtjg")
texture_hover = ExtResource("6_ds2e6")
script = ExtResource("6_81yfo")

[node name="CustomerView" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DialogueBox" parent="CanvasLayer" instance=ExtResource("3_ouxon")]
offset_left = 544.0
offset_top = 767.0
offset_right = 544.0
offset_bottom = 767.0

[node name="PlayerPos" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemPlace" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 164.0
offset_top = 700.0
offset_right = 318.0
offset_bottom = 820.0

[node name="Inventory" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_jvvst")
numItems = 20

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Inventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 120
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 100

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Inventory/MarginContainer"]
layout_mode = 2
mouse_filter = 2
color = Color(0.231373, 0.231373, 0.231373, 0.321569)

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Inventory/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Inventory/MarginContainer/ScrollContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 40
columns = 7

[node name="WorldEnvironment" type="WorldEnvironment" parent="CanvasLayer"]
environment = SubResource("Environment_pkoxl")
